// DevNet
NEXT_PUBLIC_NILLION_CLUSTER_ID="9e68173f-9c23-4acc-ba81-4f079b639964"
NEXT_PUBLIC_NILLION_BOOTNODE_WEBSOCKET="/ip4/127.0.0.1/tcp/54936/ws/p2p/12D3KooWMvw1hEqm7EWSDEyqTb6pNetUVkepahKY6hixuAuMZfJS"
NEXT_PUBLIC_NILLION_ENDPOINT=http://localhost:3000/nilchain
NEXT_PUBLIC_API_BASE_PATH=/nilchain-proxy
NEXT_PUBLIC_CHAIN="nillion-chain-devnet"
NEXT_PUBLIC_NILLION_USER_SEED="nillion-devnet"
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY="9a975f567428d054f2bf3092812e6c42f901ce07d9711bc77ee2cd81101f42c5"

// TestNet
# NEXT_PUBLIC_NILLION_NILCHAIN_JSON_RPC="https://testnet-nillion-rpc.lavenderfive.com"
# NEXT_PUBLIC_NILLION_CLUSTER_ID="b13880d3-dde8-4a75-a171-8a1a9d985e6c"
# NEXT_PUBLIC_NILLION_BOOTNODE_WEBSOCKET="/dns/node-1.testnet-photon.nillion-network.nilogy.xyz/tcp/14211/wss/p2p/12D3KooWCfFYAb77NCjEk711e9BVe2E6mrasPZTtAjJAPtVAdbye"
# NEXT_PUBLIC_NILLION_ENDPOINT=http://65.109.222.111:26657
# NEXT_PUBLIC_API_BASE_PATH=/nilchain-proxy
# NEXT_PUBLIC_CHAIN="nillion-chain-testnet-1"
# NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY="42e4bc1357252c070d2e1fadbf3055ee487b94aa57e1a49996fa09bf38781797"
